<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Sensor Monitoring Console</title>
	</head>
	<body>
		<script>
		window.location.href = 'management.html';
		</script>
	</body>
</html>