<!DOCTYPE html>
<html>
	<title>Sensor Management Console</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="alert/dist/sweetalert.css">
	<style>
		html,body,h1,h2,h3,h4,h5 {font-family:"Open Sans", sans-serif}
	</style>
	<body class="w3-theme-l5">
		<!-- Topbar -->
		<div class="w3-top">
			<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
				<h3 class="w3-bar-item w3-left">Console di Gestione Sensori</h3>
				<!-- <button style="margin-top:15px; "class="w3-bar-item w3-button w3-right"><i class="fa fa-cog fa-fw"></i>  Impostazioni</button><br> -->
			</div>
		</div>

		<!-- Page Container -->
		<div class="w3-container w3-content" style="max-width:1400px; margin-top:80px">    
			<!-- Griglia -->
			<div class="w3-row">
				<!-- Colonna Sinistra -->
				<div class="w3-col m3">
					<!-- Crea Topic -->
					<div class="w3-card w3-round w3-white">
						<form id="topic_creation" action="/Administration_Console/ManagementConsole" method="POST">
							<table style="width:100%; margin:auto; text-align:center;">
								<tr>
									<td colspan="2"><h2>Crea un nuovo topic</h2><td>
								</tr>
								<tr>
									<td align="right">Parametro:</td>
									<td>
										<select name="topic" style="width:73%">
											<option value="temperature">Temperatura</option>
											<option value="humidity">Umidità</option>
											<option value="brightness">Luminosità</option>
										</select>
									</td>
								</tr>
								<tr>
									<td align="right">Operazione:</td>
									<td style="margin:0 auto">
										<select name="operation" style="width:73%">
											<option value="Mean">Media</option>
											<option value="Max">Massimo</option>
											<option value="Min">Minimo</option>
										</select>
									</td>
								</tr>
								<!-- 
								<tr>
									<td align="right">Porta:</td>
									<td><input type="text" name="port" value=""></td>
								</tr>
								-->
								<tr>							
									<td colspan=2><input type='submit' id='topic' value='Aggiungi Topic' class="w3-button w3-green"></td>
								<tr>
							</table>
						</form>
					</div>
					<br>
					<!-- Aggiungi Sensore -->
					<div class="w3-card w3-round w3-white">
						<table style="width:100%; margin:auto; text-align:center;">
							<tr>
								<td colspan="3"><h3>Aggiungi un sensore a un topic</h3><td>
							</tr>
							<tr>
								<td style="margin:0 auto" align="right">Topic:</td>
								<td style="margin:0 auto">
									<select id="topic_select" name="topic" onchange="initSensorsDropdownList(this);" style="width:75%">
									    <option value="" disabled selected>Seleziona un topic</option>
									</select>
								</td>
							</tr>
							<tr>
								<td style="margin:0 auto" align="right">Sensore:</td>
								<td>
									<select id="sensor_select" style="width:75%">
										<option value="" disabled selected>Seleziona un sensore</option>
									</select>
								</td>
							</tr>
							<tr>							
								<td style="margin:0 auto" colspan=2><input type='submit' id='awake_sensor' onclick='startSensor();' value='Aggiungi Sensore' class="w3-button w3-green"></td>
							<tr>
						</table>
					</div>
				</div>
				<!-- Fine Colonna Sinistra -->
				<!-- Colonna Centrale -->
				<div class="w3-col m8 w3-card w3-round w3-white" style="float:right; margin-right:50px; height:530px; overflow-y: auto;">
					<table id="topic_list" style="width:90%; margin:auto; text-align:center; border-collapse: collapse;">
						<thead style="border: 14pt double(1,12,1);">
							<tr style="width:100%; margin:auto; text-align:center;">							
								<td colspan="4"><h2>Gestione della lista di topic</h2></td>
							</tr>
							<tr>
								<th>Sensor ID</th>
								<th>Monitor</th>
								<th>Operazione di aggregazione</th>
								<th>Parametro monitorato</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div><!-- Fine Colonna Centrale -->
			</div><!-- Fine Griglia -->
		</div><!-- Fine Page Container -->
		<br>
		
		<!-- Script posizionati alla fine del documento in questo modo la pagina viene caricata più velocemente -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> <!-- script per i sweet alert (swal) -->
		<script type="text/javascript" src="js/management_procedures.js"></script>
		<script src="lib/stomp.js"></script>
		<script type="text/javascript">
			$(window).load(initTopicsTable());
			$(window).load(initTopicsDropdownList());

			$('#topic_creation').submit(function(event) {
			      event.preventDefault();
			      console.log("HELLO");
			      addTopicAndStartAggregator(this);
			  });
		</script>
	</body>
</html>