<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Sensor Monitoring Console</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="alert/dist/sweetalert.css">
		<style>
			html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
		</style>
	</head>
	<body class="w3-theme-l5">
		<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
			<h3 id="topbar_message" class="w3-bar-item w3-left">Console di Monitoraggio Sensori per il topic </h3>
			<input id='disconnect' type="button" class="w3-button w3-red w3-right" style="margin-top:15px; margin-right: 5px;" value="Disconnetti"><br>
			<input id='connect' type="button" class="w3-button w3-green w3-right" style="margin-top:-15px; margin-right: 5px; display:none;" value="Connetti"><br>
		</div>
		<div class="w3-main" style="margin-top:70px;">
			<div class="w3-panel">
	    		<div id="connected" class="w3-row-padding" style="width:80%; margin: 0 auto;">
					<!-- inizio tabella	-->
					<div class="w3-col m8 w3-card w3-round w3-white" id="messages" style="overflow-y: auto; height:530px; width:100%; margin-top: 20px">
						<form action="/Monitoring_Console/MonitoringConsole" method="POST">
							<table id="samples_list" class="w3-table w3-striped w3-white" style="width:80%; margin: auto; text-align: center;" border="1">
								<thead></thead>
								<tbody style="overflow-y: scroll;"></tbody>
							</table>
						</form>
					</div>
					<!-- fine tabella -->
				</div>
			</div>
		</div>
	
		<!-- Script posizionati alla fine del documento in questo modo la pagina viene caricata più velocemente -->
		<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> <!-- script per i sweet alert (swal) -->
		<script type="text/javascript" src="js/monitor_procedures.js"></script>
		<script src="lib/stomp.js"></script>
		<script>
			// Effettua la connessione al caricamento della pagina
			$(window).load(subscribe());
			// Effettua la connessione quando viene cliccato il bottone
			$('#connect').click(function() {
				subscribe();
			});
	    </script>
	</body>
</html>